
import java.util.Scanner;

public class main4 {
	/*
	 * # 숫자이동[2단계]
	 * 1. 숫자2는 캐릭터이다.
	 * 2. 숫자1을 입력하면, 캐릭터가 왼쪽으로
	 * 	    숫자2를 입력하면, 캐릭터가 오른쪽으로 이동한다.
	 * 3. 단, 좌우 끝에 도달했을 때, 예외처리를 해야한다.
	 * 4. 숫자 1은 벽이다. 벽을 만나면 이동할 수 없다.
	 * 5. 단, 숫자3을 입력하면, 벽을 격파할 수 있다.
	 */

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		int[] game = {1, 0, 1, 0, 2, 0, 0, 1, 1};
		
		int index=4; //캐릭터 위치
		int player = 2; 
		int wall = 1; 
		
		
		while(true) {
            
	    int px = index;
		for(int i=0; i<9; i++) {
			System.out.print(game[i] + " ");
		}	
		System.out.println("  (1). 왼쪽  (2). 오른쪽  ");
		
		int input=scan.nextInt(); // 숫자입력
		if (input ==1) {
			px--;
		}
		else if (input ==2) {
		px++;
		}else {
			System.out.println("에러");
		}
		
		/*if(px < 0 || px >= game.length) {
			System.out.println("막혔습니다");
			continue;
		}*/
		
		if(px<0) {
			px=game.length-1;
			
		}
		else if(px>=game.length) {
			px=0;
			
		}
		
		if(game[px]==wall) {
			System.out.println("벽입니다.  (3) 격파");
			int in =scan.nextInt();
			if(in==3) game[px]=0;
		}
		
	
		
		game[index] =0;
		index = px;
		game[index] = player;
		

	}
	}
}
