
import java.util.Scanner;

public class main14 {

	/*
	 * # 끝말잇기 게임
	 * 제시어 : 자전거
	 * 입력 : 거미
	 * 제시어 : 거미
	 * 입력 : 미술
	 * ...
	 */


	public static void main(String[] args) {

		String start = "자전거";
		//System.out.println("제시어 : " + start);
		
		Scanner scan=new Scanner(System.in);
		boolean run=true;
		while(run) {
			System.out.println("제시어 : " + start);
			System.out.print("입력 : ");
			String put=scan.next();
			
			int size=start.length();
			if(start.charAt(size-1)==put.charAt(0)) {
				start=put;
			}
			else System.out.println("실패");
			run=false;
		}
		
		
	}
}
