import java.util.Random;

public class main6 {

/*
 * # 중복숫자 금지[2단계]
 * 1. arr배열에 1~10 사이의 랜덤 숫자 5개를 저장한다.
 * 2. 단 중복되는 숫자가 없어야 한다.
 */


	public static void main(String[] args) {

		int[] arr = new int[5];
		
		Random ran=new Random();
		
		int index=0;
		int num=0;
		
        for(int i=0; i<5;i++) {
        	arr[i]=ran.nextInt(10)+1;
        }
		
       
        num=arr[index];      
        for(int i=1; i<5;i++) {
        	if(num==arr[i]) {arr[i]=ran.nextInt(10)+1; index+=1;}
        }
        
        
        
        
	   for(int i=0; i<5;i++) {
		   System.out.print(arr[i] + " ");
	   }
	   
	   
		
	}
