
import java.util.Scanner;

public class main15 {

	/*
	 * # 타자연습 게임[1단계]
	 * 
	 * 1. 순서대로 문제를 출제하고, 문제를 다 맞추면 게임 종료
	 * 예)
	 * 문제 : mysql
	 * 입력 : mydb
	 * 문제 : mysql
	 * 입력 : mysql	<--- 정답을 맞추면, 다음 문제 제시
	 * 문제 : jsp
	 */




	public static void main(String[] args) {
        
		String[] words = {"java", "mysql", "jsp", "spring"};
        
		Scanner scan=new Scanner(System.in);
		boolean run=true;
		
		
		
		//한컴타자연습
		for(int i=0;i<4;) {
		while(run) {
			System.out.println("문제 : "+words[i]);
			System.out.print("입력 : ");
			String put=scan.next();
			
			if(put.contentEquals(words[i])) {i+=1;}
		}//while문끝 
	}//for문 끝
	}
}
