
import java.util.Random;
import java.util.Scanner;

public class main8 {
 public static void main(String[] args) {
	 /*
		 * # 숫자 야구 게임
		 * 1. me에 1~9 사이의 숫자 3개를 저장
		 *    (단, 중복되는 숫자는 저장 불가)
		 * 2. com과 me를 비교해 정답을 맞출 때까지 반복
		 * 3. 숫자와 자리가 같으면 		strike += 1
		 *    숫자만 같고 자리가 틀리면 	ball += 1
		 * 예)
		 * 정답 : 1 7 3
		 * 3 1 5		: 2b
		 * 1 5 6		: 1s
		 * ...
		 */
	 Scanner scan = new Scanner(System.in);

		int[] com = { 1, 7, 3 };
		int[] me = new int[3];
   
		int ball=0;
      int strike =0;
		
	 while(true) {
		
		
		for(int i=0;i<3;i++) {
		   int num=scan.nextInt();
		   me[i]=num;
		}
		
	for(int i=0;i<3;i++) {
		 System.out.print(me[i] + " ");} //입력 숫자 출력
 
	 for(int i=0;i<3;i++) {
		 for(int j=0;j<3;j++) {
		     if(com[i]==me[j]) {  ball+=1; }
		  
	 }
		 if(com[i]==me[i]) {strike+=1;} 
	 }
	 
	 if(strike==3) {
		 System.out.println(" 정답 : ");
	    for(int i=0;i<3;i++) {System.out.print(com[i]+ " ");}
		 break;}
	 
	 
	 System.out.println("ball : " + ball);
	 System.out.println("strike : " + strike);
	 
	ball=0;
	strike=0;
	 
	 
} //while 끝
}
}
